<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/7ff74c8b81.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>FEUERROT.dev</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
        <i class="fa-solid fa-bars"></i>
        <div class="toggle-container">
        <span>art</span>
            <label class="switch">
                <input type="checkbox" id="toggle">
                <span class="slider"></span>
            </label>
            <span>dev</span>
        </div>
        <div class="social-icons">
            <img src="images/instagram-svgrepo-com.svg" alt="instagram logo">
            <img src="images/youtube-svgrepo-com.svg" alt="youtube logo">
        </div>
    </header>
</body>
</html>